upstream odoo17_server {
    server odoo17-web:8069;
}

upstream odoo17_chat_servers {
    server odoo17-web:8072;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name localhost;
    # if ($http_x_forwarded_proto != "https") {
    #         return 301 https://$host$request_uri;
    # }

    access_log /var/log/nginx/localhost.com.access.log;
    error_log /var/log/nginx/localhost.com.error.log;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    client_max_body_size 60M;

    # This header will prevent search engines from indexing your https pages
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    location / {
        proxy_pass http://odoo17_server;
        proxy_redirect off;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

	# Enable HSTS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        # requires nginx 1.19.8
#        proxy_cookie_flags session_id samesite=lax secure;
    }

    # Redirect websocket requests to odoo gevent port
    location /websocket {
        proxy_pass http://odoo17_chat_servers;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo17_server;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}
 

